server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name frontend.review-system.local;
    root /var/www/review-system/frontend/;
    index index.html;

    access_log /var/log/nginx/frontend_access.log;
    error_log /var/log/nginx/frontend_error.log;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name api.review-system.local;
    root /var/www/review-system/api/web;
    index index.php;

    access_log /var/log/nginx/backend_access.log;
    error_log /var/log/nginx/backend_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* /\. {
        deny all;
    }
}

